# web

./: .gitignore  pom.xml
src/main/java/com/hongyusky/web/: WebApplication.java
src/main/java/com/hongyusky/web/admin/: MainTester.java
src/main/java/com/hongyusky/web/admin/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hongyusky/web/admin/config/: InterceptorConfig.java  RedisConfig.java  SysConfig.java
src/main/java/com/hongyusky/web/admin/controller/: CostController.java  LocationController.java  NewsController.java  ReportController.java  SmsController.java  UserController.java  WebController.java
src/main/java/com/hongyusky/web/admin/exception/: ExceptionHandler.java  SysException.java
src/main/java/com/hongyusky/web/admin/interceptor/: AuthenticationInterceptor.java
src/main/java/com/hongyusky/web/admin/mapper/: ApplyInfoMapper.java  CityMapper.java  NewsMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/hongyusky/web/admin/model/: ApplyInfo.java  City.java  MessageBody.java  News.java  Page.java  PageData.java  Pagination.java  Province.java  ResponseBean.java  ResultInfo.java  Template.java  User.java
src/main/java/com/hongyusky/web/admin/service/: CostService.java  LocationService.java  NewsService.java  ReportService.java  SmsService.java  UserService.java
src/main/java/com/hongyusky/web/admin/status/: ResultEnum.java  SysContant.java
src/main/java/com/hongyusky/web/admin/util/: CodeUtil.java  CookieUtils.java  HttpUtils.java  OutsiteEncrptUtils.java  QrCodeUtils.java  RedisUtils.java  StringUtil.java  TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApplyInfoMapper.xml  CityMapper.xml  NewsMapper.xml  ProvinceMapper.xml  UserMapper.xml
src/test/java/com/hongyusky/web/: WebApplicationTests.java
